{
  "version": 4,
  "terraform_version": "1.5.4",
  "serial": 44,
  "lineage": "3c79c183-568c-d1da-01a8-da7cd78d74db",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "execute_script",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4214576742963592100",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.kubectl_configure"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "finish_msg",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4453342383242518822",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.execute_script",
            "null_resource.kubectl_configure"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "kubectl_configure",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3858060309135250996",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
